[tox]
envlist = py37
;,flake8
;,py34, py35, py36

[travis]
python =
    3.7: py37
;    3.6: py36
;    3.5: py35
;    3.4: py34

[testenv:flake8]
basepython = python
deps = flake8
;commands = flake8 pyxq

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

;commands = python setup.py test
commands = pytest
